<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:recordTab,force:apphostable,forceCommunity:availableForAllPageTypes" 
                access="global" 
                controller="AdobeSign_cmp_controller">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="recordId" type="Id" />    
    <aura:attribute name="templateId" type="Id" />
    <aura:attribute name="records" type="List" />   
    <aura:attribute name="recordCount" type="Integer" default="0" />
    <aura:attribute name="relatedURL" type="String" />
    <aura:attribute name="agreements" type="List" />   
    <aura:attribute name="agreementCount" type="Integer" default="0" />
   
   
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="Adobe Sign Templates">
                        <span class="slds-avatar slds-avatar--small" aria-hidden="true">
                            <img src="{!$Resource.echosign_dev1__AdobeSign_AppIcon}" alt="" />
                        </span>
                        <span class="slds-assistive-text">Adobe Sign Templates</span> <lightning:spinner aura:id="mySpinner" size="small"/>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Templates">
                            <span>Agreements ({!v.agreementCount})</span>
                        </a>
                    </h2>
                </div>
                <aura:if isTrue="{!greaterthan(v.recordCount,1)}"> 
                    <lightning:buttonMenu aura:id="menu" label ="Send Agreement" onselect="{!c.handleSelect}" alternativeText="Send Agreement" menuAlignment ="right" variant="border" loadingStateAlternativeText="Loading...">
                        <aura:iteration items="{!v.records}" var="r">      
                            <lightning:menuItem label="{!r.Name}" value="{!r.Id}"/>
                        </aura:iteration> 
                    </lightning:buttonMenu>
                </aura:if> 
                <aura:if isTrue="{!v.recordCount == 1 }"> 
                    <lightning:button  label="Send Agreement" title="Send Agreement" onclick="{!c.handleSingle}" />
                </aura:if>
                
                <aura:if isTrue="{!v.recordCount == 0 }"> 
                    <lightning:button  label="No Templates" title="No Templates" disabled="true" variant="destructive"/>
                </aura:if>
                
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <aura:iteration items="{!v.agreements}" var="a" end="4">  
                <lightning:tile label="{!a.Name}" href="{!'/lightning/r/echosign_dev1__SIGN_Agreement__c/' + a.Id + '/view'}" class="token(TANGERINE) slds-p-bottom_x-small slds-p-top_x-small slds-p-left_x-small slds-p-right_x-small slds-border_top slds-border_bottom slds-border_left slds-border_right">
                    <aura:set attribute="media">
                        <aura:if isTrue="{!not(empty(a.echosign_dev1__Merge_Mapping_Error__c))}">
                            <lightning:helptext content="{!'Merge Mapping Error:' + a.echosign_dev1__Merge_Mapping_Error__c}" iconName="utility:info"/><br />
                        </aura:if>
                        <aura:if isTrue="{!not(empty(a.echosign_dev1__Data_Mapping_Error__c))}">
                            <lightning:helptext content="{!'Merge Mapping Error:' + a.echosign_dev1__Data_Mapping_Error__c}" iconName="utility:info"/><br />
                        </aura:if>
                    </aura:set>
                    <dl class="slds-list_horizontal slds-wrap">
                        <dt class="slds-item_label slds-text-color_weak slds-truncate" >Agreement Status:</dt>
                        <dd class="slds-item_detail slds-truncate" >{!a.echosign_dev1__StatusVisible__c}</dd>
                        <aura:if isTrue="{!not(echosign_dev1__StatusVisible__c != 'Signed')}">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate" >Date Sent:</dt>
                            <dd class="slds-item_detail slds-truncate" ><lightning:formattedDateTime value="{!a.echosign_dev1__DateSent__c}"/></dd>
                        </aura:if>    
                        <aura:if isTrue="{!not(empty(a.echosign_dev1__DateSigned__c))}">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate" >Date Signed:</dt>
                            <dd class="slds-item_detail slds-truncate" ><lightning:formattedDateTime value="{!a.echosign_dev1__DateSigned__c}"/></dd>
                        </aura:if>    
                        <aura:if isTrue="{!not(empty(a.echosign_dev1__Recipient__c))}">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate" >Recipient (Contact):</dt>
                            <dd class="slds-item_detail slds-truncate" ><a href="{!'/lightning/r/Contact/' + a.echosign_dev1__Recipient__r.Id + '/view'}" title="{!a.echosign_dev1__Recipient__r.Name}">{!a.echosign_dev1__Recipient__r.Name}</a></dd>
                        </aura:if>    
                        <aura:if isTrue="{!not(empty(a.echosign_dev1__Account__c))}">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate" >Account:</dt>
                            <dd class="slds-item_detail slds-truncate" ><a href="{!'/lightning/r/Account/' + a.echosign_dev1__Recipient__r.Id + '/view'}" title="{!a.echosign_dev1__Account__r.Name}">{!a.echosign_dev1__Account__r.Name}</a></dd>
                        </aura:if>    
                        <aura:if isTrue="{!not(empty(a.echosign_dev1__Result__c))}">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate" >Signed Agreement:</dt>
                            <dd class="slds-item_detail slds-truncate" ><aura:unescapedHtml value="{!a.echosign_dev1__Result__c}" /></dd>
                        </aura:if>    
                    </dl>
                </lightning:tile>
            </aura:iteration>
        </div>
        
    </article>
</aura:component>
