({
    doInit : function(component, event, helper) {
//      Retrieve list of templates for Button Menu
        var action = component.get("c.templates");
        action.setParams({
            'recordId': component.get("v.recordId")
        });
        action.setCallback(this, function(a) {
            component.set("v.records", a.getReturnValue() );
            component.set("v.recordCount", a.getReturnValue().length );
            if(component.get("v.recordCount") == 1) {
                component.set("v.templateId", a.getReturnValue()[0].Id );    
            }
            var spinner = component.find("mySpinner");
            $A.util.toggleClass(spinner, "slds-hide");
        });
        $A.enqueueAction(action);
//      Retrieve URL to be used in 'View All' link        
        var related = component.get("c.relationshipURL");
        related.setParams({
            'recordId': component.get("v.recordId")
        });
        related.setCallback(this, function(a) {
            component.set("v.relatedURL", a.getReturnValue() );
        });
        $A.enqueueAction(related);
//      Retrieve agreements to display details of        
        var agreements = component.get("c.agreements");
        agreements.setParams({
            'recordId': component.get("v.recordId")
        });
        agreements.setCallback(this, function(a) {
            component.set("v.agreements", a.getReturnValue() );
            component.set("v.agreementCount", a.getReturnValue().length );
        });
        $A.enqueueAction(agreements);
        
    },
//  Handle click on template from Button Menu    
    handleSelect : function(component, event, helper) {
        var spinner = component.find("mySpinner");
        $A.util.toggleClass(spinner, "slds-hide");
        
        var menuValue = event.detail.menuItem.get("v.value");
        var action = component.get("c.createAgreement");
        action.setParams({
            'recordId': component.get("v.recordId"),
            'templateId': event.detail.menuItem.get("v.value")
        });
        action.setCallback(this, function(a) {                        
            window.open('/lightning/r/echosign_dev1__SIGN_Agreement__c/' + a.getReturnValue() + '/view','_top')
        });
        $A.enqueueAction(action);
    },    
//  Handle click from button when only a single template is listed.    
    handleSingle : function(component, event, helper) {
        var spinner = component.find("mySpinner");
        $A.util.toggleClass(spinner, "slds-hide");
        
        var action = component.get("c.createAgreement");
        action.setParams({
            'recordId': component.get("v.recordId"),
            'templateId': component.get("v.templateId")
        });
        action.setCallback(this, function(a) {                        
            window.open('/lightning/r/echosign_dev1__SIGN_Agreement__c/' + a.getReturnValue() + '/view','_top')
        });
        $A.enqueueAction(action);
    }
})